# groovy-iniparser

./: README.md  build.gradle
src/main/groovy/org/benignbala/iniparser/: IniParser.groovy
src/test/groovy/: IniParserSpec.groovy
