apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.benignbala.iniparser.Main'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'junit:junit:4.12'
}

jar {
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }

    configurations.runtime.collect {
      it.isDirectory() ? it : zipTree(it)
    }

  }
  manifest {
    attributes (
      "Main-Class": "org.benignbala.iniparser.Main",
      "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
    )
  }
}
